[defaults]
# rules for gathinering and caching facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400

# set this to true for extra security
# as this is meant to be run against cloud endpoints, the host key
# is expected to change should they be re-created
host_key_checking = False

# this should be changed to match the user on your servers
remote_user = chef

[privilege_escalation]
become = True
